/* SETTINGS START FROM linker_script_settings.ld.settings */
"flash_start_address" = 0x8000000;
"flash_page_size" = 2048;
"bootloader_size_pages" = 29;
"bootloader_size_B" = bootloader_size_pages * flash_page_size;
/* The app also starts on this page right after the 256 bytes */
"DeviceSignatureStorage_page" = bootloader_size_pages + 1;
"DeviceSignatureStorage_start_address" = flash_start_address + DeviceSignatureStorage_page * flash_page_size;
"DeviceSignatureStorage_size" = 256;
/* Addresses of important locations */
"Application_start_address" = DeviceSignatureStorage_start_address + DeviceSignatureStorage_size;
/* SETTINGS END */
